D18CQCN01-N Cong nghe thong tin 1
7
N18DCCN008,VO DINH,TAN,NAM,1
N18DCCN007,NGUYEN MINH,QUOC,NAM,1
N18DCCN006,HO HUY,HOANG,NAM,1
N18DCCN004,NGUYEN THANH,TUYEN,NAM,1
N18DCCN003,HO HUY,HOANG,NAM,1
N18DCCN002,NGUYEN MINH,QUOC,NAM,1
N18DCCN001,VO DINH,TAN,NAM,1
D18CQCN02-N Cong nghe thong tin 2
11
N18DCCN019,LE BA,HAU,NAM,1
N18DCCN018,PHAM PHAN DAI,HAI,NAM,1
N18DCCN017,DOAN QUANG,HUY,NAM,1
N18DCCN016,NGUYEN TAN,HAO,NAM,1
N18DCCN015,HUYNH QUOC,KHANH,NAM,1
N18DCCN014,NGUYEN DUC,PHUONG,NAM,1
N18DCCN013,TRAN DUC,THUAN,NAM,1
N18DCCN012,NGUYEN THANH,TUYEN,NAM,1
N18DCCN011,NGUYEN MINH,QUOC,NAM,1
N18DCCN010,HO HUY,HOANG,NAM,1
N18DCCN009,VO DINH,TAN,NAM,1
D18CQCN03-N Cong nghe thong tin 3
1
N18DCCN132,Mai Le Ky,Nguyen,Nam,1
D18CQCN04-N Cong Nghe Thong Tin 4
1
N18DCCN216,Do,Thinh,Nam,123