D18CQCN01-N Cong nghe thong tin 1
25
11,Zsc,Xzcz,Nam,xczxc
N18DCCN001,VO DINH,TAN,NAM,1
N18DCCN002,LE BA,HAU,NAM,1
N18DCCN003,PHAM PHAN DAI,HAI,NAM,1
N18DCCN004,DOAN QUANG,HUY,NAM,1
N18DCCN005,NGUYEN TAN,HAO,NAM,1
N18DCCN006,HUYNH QUOC,KHANH,NAM,1
N18DCCN007,NGUYEN DUC,PHUONG,NAM,1
N18DCCN008,TRAN DUC,THUAN,NAM,1
N18DCCN009,NGUYEN THANH,TUYEN,NAM,1
N18DCCN010,NGUYEN MINH,QUOC,NAM,1
N18DCCN011,HO HUY,HOANG,NAM,1
N18DCCN012,VO DINH,TAN,NAM,1
N18DCCN001,VO DINH,TAN,NAM,1
N18DCCN002,LE BA,HAU,NAM,1
N18DCCN003,PHAM PHAN DAI,HAI,NAM,1
N18DCCN004,DOAN QUANG,HUY,NAM,1
N18DCCN005,NGUYEN TAN,HAO,NAM,1
N18DCCN006,HUYNH QUOC,KHANH,NAM,1
N18DCCN007,NGUYEN DUC,PHUONG,NAM,1
N18DCCN008,TRAN DUC,THUAN,NAM,1
N18DCCN009,NGUYEN THANH,TUYEN,NAM,1
N18DCCN010,NGUYEN MINH,QUOC,NAM,1
N18DCCN011,HO HUY,HOANG,NAM,1
N18DCCN012,VO DINH,TAN,NAM,1
D18CQCN02-N Cong nghe thong tin 2
11
N18DCCN001,LE BA,HAU,NAM,1
N18DCCN002,PHAM PHAN DAI,HAI,NAM,1
N18DCCN003,DOAN QUANG,HUY,NAM,1
N18DCCN004,NGUYEN TAN,HAO,NAM,1
N18DCCN005,HUYNH QUOC,KHANH,NAM,1
N18DCCN006,NGUYEN DUC,PHUONG,NAM,1
N18DCCN007,TRAN DUC,THUAN,NAM,1
N18DCCN008,NGUYEN THANH,TUYEN,NAM,1
N18DCCN009,NGUYEN MINH,QUOC,NAM,1
N18DCCN010,HO HUY,HOANG,NAM,1
N18DCCN011,VO DINH,TAN,NAM,1
D18CQCN03-N Cong nghe thong tin 3
0
D18CQCN04-N Cong nghe thong tin 4
0
D18CQCN05-N Cong nghe thong tin 5
0
